# _Dylan Manley's Beep Boop Program_

#### _Beep Boop, November, 1st, 2019_

#### By _**Dylan Manley**_

## Description

_This is a webpage ask the user to input a number and return a range of numbers between the 0 and the inputted answer, substituting numbers 1, 2 and 3 for "beep", "boop" and "I'm sorry Dave, you can't do that." respectively._

## Setup/Installation Requirements

* _Click the clone or download button and copy the link_
* _Open your terminal and type "git clone (link)"_
* _Double click on the beep-boop folder_
* _Double click on index.html to open the file in a web browser_


## Known Bugs

_None_

## Support and contact details

_Dylan Manley at dylan.manley@gmail.com_

## Technologies Used

_HTML, CSS, Javascript, bootstrap and jQuery_

## Link to the gh-pages ##

_https://dylan12manley.github.io/BeepBoop/_

### License

*This software is licensed under the MIT license agreement*

Copyright (c) 2019 **_Dylan Manley_**
